# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ab40adcc71c24168b77111d490b3a1c5bafb84640d0f294d335fbee32002739ce5fb67af85407bb782630a384c9e733341e5a32562050e284e8cd55642d9aa8d

test:
  secret_key_base: ad918e344863c3b14ba2e0e98910c430760dab98cb432af57830647c64af86fcbcf0b12390fbe25a942e516051e44e80e4e5cf8079fd98618f45ecd4d4d45596

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
